<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Four Card Feature</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="continar-all-page">
      <!-- *************    Start Header   ****************   -->
      <header>
        <h1  class="head-1">Reliable efficient delivery</h1>
        <h1 class="head-2">Powered by Technology</h1>
        <p class="header-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo a
          voluptas dolorem ? Provident animi error nemo vero ?
        </p>
      </header>
      <!-- ***************    Start Card Item     **************   -->
      <section class="continar-card">
        <div class="card   card-1 card-responsive">
          <h3 class="card-header">Supervisor</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <img class="card-img" src="images/icon-supervisor.svg" alt="img" />
        </div>
        <div class=" card-responsive">
        <div class="card  card-2">
          <h3 class="card-header">Team Builder</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <img class="card-img" src="images/icon-team-builder.svg" alt="img" />
        </div>
        <div class="card  card-3 "  >
          <h3 class="card-header">Karma</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <img class="card-img" src="images/icon-karma.svg" alt="img" />
        </div>
    </div>
        <div class="card  card-4  card-responsive">
          <h3 class="card-header">Calculator</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <img class="card-img" src="images/icon-calculator.svg" alt="img" />
        </div>
      </section>
    </section>
  </body>
</html>
